PORT =8080
DEV_MOD=developement mode
MONGO_URL=mongodb+srv://vipin019:Vipin019@cluster0.8tamcce.mongodb.net/blog3?retryWrites=true&w=majority
JWT_SECRET=12345kdfgksld

CLOUDE_NAME=ddh25zcdh
CLOUD_API_KEY=688542328732888
CLOUD_API_SECRET=GPTgkU6zfe1p5lvkDpdYGvx_Pnk